<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lukas.zoohandlungfx.ZoohandlungController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="800.0">
        <menus>
            <Menu mnemonicParsing="false" text="Mangement">
               <items>
                  <MenuItem mnemonicParsing="false" text="Alle Öffnen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Alle Schließen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#addZoohandlung" text="Zoohandlung Hinzufügen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Suche">
               <items>
                  <MenuItem mnemonicParsing="false" text="Tier Suchen" />
                  <MenuItem mnemonicParsing="false" text="Pfleger Suchen" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bank">
            <items>
              <MenuItem mnemonicParsing="false" text="Kontostand">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Geld hinzufügen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Geld entfernen">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="477.0" prefWidth="800.0">
         <children>
            <TreeView fx:id="tree" prefHeight="474.0" prefWidth="250.0" />
            <StackPane fx:id="stack" prefHeight="475.0" prefWidth="553.0" />
         </children>
      </HBox>
   </children>
</VBox>
